# ------------------------
# Backend API URL
# ------------------------
VITE_BACKEND_URL=http://localhost:4000

# ------------------------
# Razorpay
# ------------------------
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id
