# ------------------------
# Server Configuration
# ------------------------
PORT=4000

# ------------------------
# Database
# ------------------------
MONGODB_URI=your_mongodb_connection_string

# ------------------------
# Cloudinary
# ------------------------
CLOUDINARY_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_key

# ------------------------
# Admin Credentials
# ------------------------
ADMIN_EMAIL=your_admin_email@example.com
ADMIN_PASSWORD=your_admin_password

# ------------------------
# JWT
# ------------------------
JWT_SECRET=your_jwt_secret

# ------------------------
# Razorpay
# ------------------------
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
CURRENCY=INR

# ------------------------
# Google Gemini API
# ------------------------
GEMINI_API_KEY=your_google_gemini_api_key